apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-frontend-settings
  description: react-frontend-settings project repository
  annotations:
    github.com/project-slug: loadsmart/react-frontend-settings
  tags:
    - typescript
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
