apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-frontend-settings
  description: Dynamic frontend settings for React applications
  annotations:
    github.com/project-slug: loadsmart/react-frontend-settings
  tags:
    - typescript
spec:
  type: library
  lifecycle: production
  owner: frontend
